#lua.conf

# 指定log打印文件
error_log workspace/logs/error.log;

# 设置允许跨域请求，方便测试
add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Headers X-Requested-With;
add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

init_worker_by_lua_block {
    local uuid = require 'resty.jit-uuid'
    uuid.seed()
}

# 自定义服务
server {
	listen   8211;
	server_name  _;

	# 默认读取body，官方不推荐
	#lua_need_request_body on;

	default_type text/html;

	location /index {
	    content_by_lua_file  /workspace/index.lua;
	}
	
	location ~ ^/app/([-_a-zA-Z0-9/]+)/([-_a-zA-Z0-9/]+) {  # 使用正则匹配访问文件， 例如 /app/home/select, 访问 src下 home.lua 中的 select func
		set $path $1;
		lua_code_cache off;
		content_by_lua_file  /workspace/src/$path.lua;
	}
}