#lua.conf

# 指定log打印文件
error_log workspace/logs/error.log;

# 设置允许跨域请求，方便测试
add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Headers X-Requested-With;
add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

# 自定义服务
server {
	listen   8210;
	server_name  _;

	default_type text/html;

	location /index {
	    content_by_lua_file  /workspace/index.lua;
	}
	
	location ~ ^/app/([-_a-zA-Z0-9/]+) {  # 使用正则匹配访问文件， 例如 /app/home, 访问 src下 home.lua
		set $path $1;
		lua_code_cache off;
		content_by_lua_file  /workspace/src/$path.lua;
	}
}